// zadanie 1. Переменные
/*
1. Объявите две переменные: admin и name.
2. Запишите свое имя в переменную name.
3. Скопируйте значение из переменной name в admin.
4. Выведите на экран значение admin, используя функцию alert.
*/

let admin;
let name;
name = 'Adeline';
admin = name;
alert(admin);

/*
zadanie 2. Константы
Есть следующий код:
const birthday = '18.04.1982';
const age = someCode(birthday);
В нём объявлены константа birthday, а также age, которая вычисляется при помощи
некоторого кода, используя значение из birthday (в данном случае детали не имеют
значения, поэтому код не рассматривается).
Можно ли использовать заглавные буквы для имени birthday? А для age? Или
одновременно для обеих переменных?
const BIRTHDAY = '18.04.1982'; // использовать заглавные буквы? Можно.
const AGE = someCode(BIRTHDAY); // а здесь? Также можно. И одновременно для обеих перменных тоже.
*/

/*
zadanie 3. Строки
Что выведет этот скрипт:
let name = "Ilya";
alert( `hello ${1}` ); // hello 1
alert( `hello ${"name"}` ); // hello name
alert( `hello ${name}` ); // hello Ilya
*/

/*
zadanie 4. Преобразования типов
Какой результат будет у выражений ниже?
"" + 1 + 0 // 10
"" - 1 + 0 // -1
true + false // 1
6 / "3" // 2
"2" * "3" // 7
4 + 5 + "px" // 9px
"$" + 4 + 5 // $45
"4" - 2 // 2
"4px" - 2 // NaN
7 / 0 // NaN
" -9 " + 5 // -9 5
" -9 " - 5 // -14
null + 1 // 1
undefined + 1 // NaN
*/

/*
zadanie 5. Постфиксная и префиксная формы
Чему будут равны переменные a, b, c и d в примере ниже?
let a = 1, b = 1;
let c = ++a; // 2
let d = b++; // 2
*/

/*
zadanie 6. Результат присваивания
Чему будут равны переменные a и x в примере ниже?
let a = 2;
let x = 1 + (a *= 2); // x = 5; a = 4
 */

/*
zadanie 7. Операторы сравнения
Каким будет результат этих выражений?
5 > 4 // true
"ананас" > "яблоко" // false
"2" > "12" // true
undefined == null // true
undefined === null //
null == "\n0\n" // false
null === +"\n0\n" // false
*/

/*
zadanie 8. Операторы взаимодействия
Создайте страницу, которая спрашивает имя у пользователя и выводит его.
*/
let name = prompt('Как Вас зовут?');
if (name !== null) alert(`Приятно познакомиться, ${name}!`);

/*
zadanie 9. Условные операторы
Выведется ли alert?
if ("0") {
    alert( 'Привет' );
}
Да, потому что нет условия.
*/

/*
zadanie 10. Условные операторы
Используя конструкцию if..else, напишите код, который будет спрашивать: „Каково
«официальное» название JavaScript?“
Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае –
отобразить: «Не знаете? ECMAScript!»
*/
let confirm = prompt('Каково «официальное» название JavaScript?');
if (confirm == 'ECMAScript')
{
    alert(`Верно!`);
} else {
    (alert('Не знаете? ECMAScript!'));
}

/*
zadanie 11. Покажите знак числа
Используя конструкцию if..else, напишите код, который получает число через prompt, а
затем выводит в alert:
1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа.
*/
let confirm = prompt('Введите число.');
if (confirm > 0)
{
    alert('1');
} else if (confirm < 0)
{
    alert('-1');
} else
{
    (alert('0'));
}

/*
zadanie 12. ИЛИ
Что выведет код ниже?
alert( null || 2 || undefined );
// 2 (первое истинное значение)
*/

/*
zadanie 13. ИЛИ
Что выведет код ниже?
alert( alert(1) || 2 || alert(3) );
// Сначала 1, затем 2 (первое истинное значение)
*/

/*
zadanie 14. И
Что выведет код ниже?
alert( 1 && null && 2 );
// null
*/

/*
zadanie 15. И
Что выведет код ниже?
alert( alert(1) && alert(2) );
// 1, затем undefined
*/

/*
zadanie 16.
Что выведет код ниже?
alert( null || 2 && 3 || 4 );
// 3
*/

/*
zadanie 17. Проверка значения из диапазона
Напишите условие if для проверки, что переменная age находится в диапазоне между
14 и 90 включительно.
«Включительно» означает, что значение переменной age может быть равно 14 или 90.
*/
age = 14;
if (age >= 14 && age <= 90)
{
    alert('Хороший возраст!');
}

/*
zadanie 18. Проверка значения вне диапазона
Напишите условие if для проверки, что значение переменной age НЕ находится в
диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого
оператора.
*/
// 1.
let age = 1;
if (!!"age >= 14" && !!"age <= 90")
{
    alert('Хороший возраст!');
}

// 2.
let age = 13;
if (age > 90 || age < 14)
{
    alert('Хороший возраст!');
}

/*
zadanie 19. If
Какие из перечисленных ниже alert выполнятся?
Какие конкретно значения будут результатами выражений в условиях if(...)?
if (-1 || 0) alert( 'first' );
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );
// first, third
*/

/*
zadanie 20. Проверка логина
Напишите код, который будет спрашивать логин с помощью prompt.
Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не
введено или нажата клавиша Esc – показать «Отменено», в противном случае
отобразить «Я вас не знаю».
Пароль проверять так:
1. Если введён пароль «Я главный», то выводить «Здравствуйте!»,
2. Иначе – «Неверный пароль»,
3. При отмене – «Отменено».
Для решения используйте вложенные блоки if. Обращайте внимание на стиль и
читаемость кода.
Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''.
Нажатие клавиши Esc во время запроса возвращает null.
*/
let confirm = prompt('Введите логин.');
if (confirm == 'Админ')
{
    let confirm = prompt('Введите пароль.');
    if (confirm == 'Я главный')
    {
        alert('Здравствуйте!');
    } else if (confirm == "")
    {
        alert('Отменено.');
    } else
    {
        (alert('Неверный пароль.'));
    }
} else if (confirm == "")
{
    alert('Отменено.');
} else
{
    (alert('Я вас не знаю.'));
}

/*
zadanie 21. Переписать условия "if" на "switch"
Перепишите код с использованием одной конструкции switch:
*/
let a = +prompt('a?', '');
switch (a)
{
    case 0:
        alert(0);
        break;
    case 1:
        alert(1);
        break;
    case 2:
    case 3:
        alert('2, 3');
        break;
    default:
        alert('Нет таких значений.');
        break;
}

/*
zadanie 22.
Дано целое число. Если оно является положительным, то прибавить к нему 1; в
противном случае не изменять его. Вывести полученное число.
*/
let a = prompt('Введите целое число.');
if (a > 0)
{
    alert(+a + 1);
} else if (a < 0)
{
    alert(a);
} else
{
    alert('Число не подходит.');
}

/*
zadanie 23.
Дано целое число. Если оно является положительным, то прибавить к нему 1; в
противном случае вычесть из него 2. Вывести полученное число.
*/
let a = prompt('Введите целое число.');
if (a > 0)
{
    alert(+a + 1);
} else if (a < 0)
{
    alert(+a - 2);
} else
{
    alert('Число не подходит.');
}

/*
zadanie 24.
Дано целое число. Если оно является положительным, то прибавить к нему 1; если
отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести
полученное число.
*/
let a = prompt('Введите целое число.');
if (a > 0)
{
    alert(+a + 1);
} else if (a < 0)
{
    alert(+a - 2);
} else if (a == 0)
{
    alert(10);
} else
{
    alert('Число не подходит.');
}

/*
zadanie 25.
Даны три целых числа. Найти количество положительных чисел в исходном наборе.
*/
let a = prompt('Введите первое целое число.');
let b = prompt('Введите второе целое число.');
let c = prompt('Введите третье целое число.');
if (a)
{
    if (a > 0)
    {
        alert(a);
    } else if (a < 0)
    {
        alert('Число должно быть положительным.');
    }
}
if (b)
{
    if (b > 0)
    {
        alert(b);
    } else if (b < 0)
    {
        alert('Число должно быть положительным.');
    }
}
if (c)
{
    if (c > 0)
    {
        alert(c);
    } else if (c < 0)
    {
        alert('Число должно быть положительным.');
    }
} else
{
    alert('Число не подходит');
}

/*
zadanie 26. Даны три целых числа. Найти количество положительных и количество
отрицательных чисел в исходном наборе.
*/
let a = prompt('Введите первое целое число.');
let b = prompt('Введите второе целое число.');
let c = prompt('Введите третье целое число.');
if (a)
{
    if (a > 0)
    {
        alert('Число положительное.');
    } else if (a < 0)
    {
        alert('Число отрицательное.');
    }
}
if (b)
{
    if (b > 0)
    {
        alert('Число положительное.');
    } else if (b < 0)
    {
        alert('Число отрицательное.');
    }
}
if (c)
{
    if (c > 0)
    {
        alert('Число положительное.');
    } else if (c < 0)
    {
        alert('Число отрицательное.');
    }
} else
{
    alert('Число не подходит');
}

/*
zadanie 27.
Даны два числа. Вывести большее из них.
*/
let a = 1;
let b = 2;
if (a > b)
{
    alert(a);
} else if (a < b)
{
    alert(b);
} else
{
    alert('Число не подходит');
}

/*
zadanie 28.
Даны два числа. Вывести вначале большее, а затем меньшее из них.
*/
let a = 1;
let b = 2;
if (a > b)
{
    alert(a);
    alert(b);
} else if (b > a)
{
    alert(b);
    alert(a);
}

/*
zadanie 29. Даны две переменные вещественного типа: A, B. Перераспределить
значения данных переменных так, чтобы в A оказалось меньшее из значений, а в B —
большее. Вывести новые значения переменных A и B.
*/
let A = 5;
let B = 7;
A = A + B;
B = A - B;
A = A - B;
alert(A);
alert(B);

/*
zadanie 30.
Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить
каждой переменной сумму этих значений, а если равны, то присвоить переменным
нулевые значения. Вывести новые значения переменных A и B.
*/
let A = 5;
let B = 7;
if (A !== B)
{
    A = A + B;
    B = A - B + B;
} else if (A == B)
{
    A = 0;
    B = 0;
}
alert(A);
alert(B);

/*
zadanie 31.
Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить
каждой переменной большее из этих значений, а если равны, то присвоить
переменным нулевые значения. Вывести новые значения переменных A и B.
*/
let A = 5;
let B = 7;
if (A !== B)
{
    if (A > B)
    {
        alert(A);
    } else if (B > A)
    {
        alert(B);
    }
} else if (A == B)
{
    A = 0;
    B = 0;
}
alert(A);
alert(B);

/*
zadanie 32.
Даны три числа. Найти наименьшее из них.
*/
let A = 5;
let B = 1;
let C = 8;
if (A < B && A < C)
{
    alert(A);
} else if (B < A && B < C)
{
    alert(B);
} else if (C < A && C < B)
{
    alert(C);
}

/*
zadanie 33.
Даны три числа. Найти среднее из них (то есть число, расположенное между
наименьшим и наибольшим).
*/
let A = 5;
let B = 1;
let C = 8;
if (A < B && A > C)
{
    alert(A);
} else if (B < A && B > C)
{
    alert(B);
} else if (C < A && C > B)
{
    alert(C);
}

/*
zadanie 34.
Даны три числа. Вывести вначале наименьшее, а затем наибольшее из данных чисел.
*/
let A = 5;
let B = 1;
let C = 8;
if (A < B && A < C)
{
    alert(A);
} else if (B < A && B < C)
{
    alert(B);
} else if (C < A && C < B)
{
    alert(C);
}
if (A > B && A > C)
{
    alert(A);
} else if (B > A && B > C)
{
    alert(B);
} else if (C > A && C > B)
{
    alert(C);
}

/*
zadanie 35.
Даны три числа. Найти сумму двух наибольших из них.
*/
let A = 5;
let B = 1;
let C = 8;
if (A > B && A > C)
{
    sum1 = A;
} else if (B > A && B > C)
{
    sum1 = B;
} else if (C > A && C > B)
{
    sum1 = C;
};
if (A > B && A < C)
{
    sum2 = A;
} else if (B > A && B < C)
{
    sum2 = B;
} else if (C > A && C < B)
{
    sum2 = C;
};
alert(sum1 + sum2);

/*
zadanie 36.
Даны три целых числа, одно из которых отлично от двух других, равных между собой.
Определить порядковый номер числа, отличного от остальных.
*/
let A = 5;
let B = 5;
let C = 1;
if (A == B && C !== A)
{
    alert(C);
}
else if (B == C && A !== B)
{
    alert(A);
}
else if (A == C && B !== A)
{
    alert(A);
} 